{
    "meta_data": {
        "path_name": "Path_Name",
        "sample_rate": 0.0
    },
    "commands": [
        {
            "branched": true,
            "branchedCommand": {
                "condition": "right_trigger",
                "on_true": {
                    "name": "arm_up",
                    "inputs": {
                        "degrees": 20
                    },
                    "start": 0.5,
                    "end": 1.0
                },
                "on_false": {
                    "name": "arm_down",
                    "inputs": {},
                    "start": 0.5,
                    "end": 1.0
                }
            },
            "start": 0.5,
            "end": 1.0
        },
        {
            "branched": false,
            "command": {
                "name": "arm_up",
                "start": 1.0,
                "end": 1.5
            },
            "start": 1.0,
            "end": 1.5
        }
    ],
    "key_points": [
        {
            "index": 0,
            "delta_time": 0.0,
            "time": 0.0,
            "x": 0.0,
            "y": 0.0,
            "angle": 0.0,
            "x_velocity": 0.0,
            "y_velocity": 0.0,
            "angular_velocity": 0.0,
            "x_acceleration": 0.0,
            "y_acceleration": 0.0,
            "angular_acceleration": 0.0
        }
    ],
    "sampled_points": [
        {
            "time": 0.0,
            "x": 0.0,
            "y": 0.0,
            "angle": 0.0,
            "x_velocity": 0.0,
            "y_velocity": 0.0,
            "angular_velocity": 0.0,
            "x_acceleration": 0.0,
            "y_acceleration": 0.0,
            "angular_acceleration": 0.0
        }
    ]
}