{
    "meta_data": {
        "path_name": "Path_Name",
        "sample_rate": 0.0
    },
    "key_points": [
        {
            "index": 0,
            "delta_time": 0.0,
            "time": 0.0,
            "x": 0.0,
            "y": 0.0,
            "angle": 0.0,
            "x_velocity": 0.0,
            "y_velocity": 0.0,
            "angular_velocity": 0.0,
            "x_acceleration": 0.0,
            "y_acceleration": 0.0,
            "angular_acceleration": 0.0
        }
    ],
    "sampled_points": [
        {
            "time": 0.0,
            "x": 0.0,
            "y": 0.0,
            "angle": 0.0,
            "x_velocity": 0.0,
            "y_velocity": 0.0,
            "angular_velocity": 0.0,
            "x_acceleration": 0.0,
            "y_acceleration": 0.0,
            "angular_acceleration": 0.0
        }
    ]
}